.aboutContainer {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.introSec {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.tag {
  color: var(--primary-green);
  font-weight: 600;
  letter-spacing: 0.2px;
  margin-bottom: 12px;
}
.ttl1 {
  margin-bottom: 1rem;
  color: var(--primary-dark);
  font-size: 42px;
}
.txt1 {
  line-height: 2;
  color: var(--text-color-002);
  font-family: "Inter";
  margin-bottom: 1rem;
}
.missionSec {
  text-align: center;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
}
.ttl2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--primary-dark);
}
.txt2 {
  line-height: 1.6;
  letter-spacing: 0.1px;
  color: var(--text-color-002);
  font-family: "Metropolis";
}

/* Drive */
.driveContainer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.driveContainer::after {
  content: "";
  background: #fff6d6;
  border-radius: 60px 0 0 60px;
  height: 200px;
  width: 43.5%;
  position: absolute;
  z-index: -1;
  right: 0;
}
.driveTxtSec {
  width: 50%;
}
.driveTtl {
  color: var(--primary-dark);
  font-size: 30px;
  font-family: "Metropolis";
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.driveTxt {
  color: var(--text-color-002);
  line-height: 2;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
.driveList {
  padding-left: 1.5rem;
}
.driveList li {
  color: var(--text-color-002);
  line-height: 2;
}
.driveImg {
  width: 40%;
}

/* Team */
.teamContainer {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.teamTtl {
  color: var(--primary-dark);
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 1rem;
}
.teamTxt {
  line-height: 2;
  color: var(--text-color-002);
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.memberList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}
.memberCard {
  background: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  filter: drop-shadow(0px 2px 8px rgba(17, 17, 17, 0.04));
  min-height: 500px;
}
.memberImg {
  width: 84px;
  height: 84px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.memberName {
  font-size: 18px;
  color: var(--text-color-002);
  font-weight: 500;
  margin-bottom: 8px;
}
.memberRole {
  color: var(--primary-green);
  font-weight: 500;
  margin-bottom: 2rem;
}
.memberDescrip {
  color: var(--text-color-002);
  line-height: 2;
}

/* Contact */
.contactContainer {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 10rem;
}
.contactTtl {
  color: #231c4e;
  font-family: "Metropolis";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
  margin-bottom: 1rem;
}
.contactTxt {
  font-family: "Metropolis";
  color: #989fb1;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}
.contactForm {
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.inputWrap {
  text-align: left;
  margin-bottom: 1.2rem;
  width: 100%;
}
.inputWrap label {
  color: #c1c7d0;
  font-family: "Metropolis";
  font-weight: 400;
  margin-bottom: 1rem;
  display: block;
  font-size: 13px;
  letter-spacing: 0.2px;
}
.inputWrap input {
  width: 100%;
  border: 1px solid #c1c7d0;
  background: transparent;
  height: 48px;
  padding-left: 1rem;
  border-radius: 8px;
}
.inputWrap textarea {
  width: 100%;
  border: 1px solid #c1c7d0;
  background: transparent;
  height: 150px;
  resize: none;
  padding-left: 1rem;
  padding-top: 12px;
  border-radius: 8px;
}
.halfWidth {
  width: 47%;
}
.contactBtn {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 800px) {
  .aboutContainer {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .introSec {
    text-align: left;
    margin-bottom: 2rem;
  }
  .tag {
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 12px;
  }
  .ttl1 {
    font-size: 30px;
  }
  .txt1 {
    margin-bottom: 0;
    font-family: "Euclid";
  }
  .missionSec {
    text-align: left;
    margin-left: 0;
    max-width: unset;
    margin-bottom: 2rem;
  }
  .txt2 {
    font-family: "Euclid";
    line-height: 2;
  }
  .driveContainer {
    flex-direction: column;
    position: relative;
    padding-bottom: 0;
  }
  .driveTxtSec {
    width: 100%;
  }
  .driveContainer::after {
    bottom: 0;
    height: 130px;
    width: 85%;
  }
  .driveImg {
    max-width: 300px;
    margin-top: 2rem;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  .driveTtl {
    font-size: 24px;
    margin-bottom: 1rem;
  }
  .driveContainer {
    padding-top: 0;
  }
  .teamContainer {
    text-align: left;
    padding-bottom: 2rem;
  }
  .memberList {
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .teamTtl {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .memberRole {
    margin-bottom: 10px;
  }
  .memberCard {
    padding: 2rem 1.3rem;
  }
  .teamTxt {
    margin-bottom: 1.5rem;
  }
  .contactTxt {
    font-family: 'Euclid';
    line-height: 2;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
  }
  .contactTtl {
    margin-bottom: 10px;
  }
  .contactContainer {
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .ttl2 {
    font-size: 18px;
  }
  .teamTtl,
  .driveTtl {
    font-size: 20px;
    font-weight: 800;
  }
  .driveContainer::after {
    height: 90px;
  }
  .inputWrap input {
    height: 40px;
  }
  .inputWrap label {
    margin-bottom: 12px;
  }
  .contactBtn {
    margin-top: 0.8rem;
  }
}
